<style>@color: {{settings.textColor}};
//@bgcolor: {{settings.backgroundColor}};

.wrapper {
    margin-right:20px;
	border-collapse:collapse;
	border-spacing:0;
	
	table {
	
		thead tr th {
		border-bottom-style:solid;
		border-bottom-color: #A6A6A6;
		border-bottom-width:1.5px;
		padding-bottom:5px;
		color:@color;
		//background-color:@bgcolor;
		font-size:14px;
		padding:10px;
		text-align:center;
	  }
	  	  	  
	  tbody tr {
		  line-height:35px;
		  border-top-style:solid;
		  border-top-color:#cccccc;
		  border-top-width:1px;
	  }

	  tbody tr:hover {
		  background-color:#efefef;
		  color:black;
	  }

	  tbody td {
	  	padding-left:10px;
		width:100/7%;
	  }
	  
	  tfoot tr td
	  {
	  	border-top-style:solid;
		border-top-color: #A6A6A6;
		border-top-width:1.5px;
		padding-bottom:5px;
		color:@color;
		//background-color:@bgcolor;
		font-size:14px;
		padding:10px;
		text-align:center;
		font-weight: bold;
	  }
	  		
	  .tableHeader {
		border-bottom-width:0px;
	  }
	  
	  .goupLimitRight{
	  	border-right-style:solid;
		border-right-color:#ffffff;
		border-right-width:10px;
	  }
	  
	  .goupLimitLeft{
	  	border-left-style:solid;
		border-left-color:#ffffff;
		border-left-width:10px;
	  }
	  
	  .tableCorner{
		vertical-align:middle;
	  }
	  
	  .measure {
	  	text-align:center;
	  }
	  
	  .selected {
  		background: #52cc52;
		color : white;
		}
	  
	}


}
</style>
<div>
<div class="wrapper">
	<table>

<!-- Table Header --> 
		<thead>
		  <tr>
			<th colspan="7" class="tableHeader" ng-if="settings.myHeader">{{settings.myHeader}}</th>
		  </tr>
		  <tr>
			<th rowspan="2" class="tableCorner">{{settings.Units}}</th>
			<th colspan="3" class="goupeLimitRight">{{settings.myHeaderGroup1}}</th>
			<th colspan="3" class="goupeLimitLeft">{{settings.myHeaderGroup2}}</th>
		  </tr>
		  <tr>
		  	<!-- dynamic colums --> 
			<th ng-repeat="mea in layout.qHyperCube.qMeasureInfo" ng-class="{
					'goupLimitLeft' 	: $index%3==0,
					'goupeLimitRight' 	: ($index + 1)%3==0
						  }" class="header">{{mea.qFallbackTitle}} </th>
			
		  	</tr>
		</thead>
		
<!-- Table Body --> 
		<tbody>
		  <tr ng-repeat="row in data.rows track by $index">
			<td class="measure" ng-repeat="cell in row.cells track by $index" ng-class="{
					'goupLimitRight' : $index%3==0 &amp;&amp; !($index==0),
					'goupeLimitRight selectable' : $index==0,
					'selected':row.cells[0].selected,
					'goupLimitLeft' : ($index-1)%3==0
					}" ng-click="row.cells[0].select()"> {{cell.qText}} </td>
		  </tr>
		</tbody>
		
		<tfoot ng-if="settings.showTotal">
			<tr>
		  		<!-- dynamic colums --> 
				<td class="measure goupeLimitRight">{{settings.totalName}}</td>
				<td class="measure" ng-repeat="total in layout.qHyperCube.qGrandTotalRow track by $index" ng-class="'goupLimitRight' : $index%3==0,
							'goupLimitLeft' : ($index-1)%3==0 "> {{total.qText}}
				</td>
		  	</tr>
			
		</tfoot>
	
	</table>
</div></div>